CUSTOMERS[C];ORDERS[O]{4.000813}: 1.000244
CUSTOMERS[C];ORDERS[O];EMPLOYEES[E]{5.001033}: 1.00022
CUSTOMERS[C];ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D]{6.001247}: 1.000214
CUSTOMERS[C];ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D];ORDER_ITEMS[OI]{9.001893}: 3.000646
CUSTOMERS[C];ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I]{10.002107}: 1.000214
CUSTOMERS[C];ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I];PRODUCT_DESCRIPTIONS[D]{13.002343}: 3.000236
CUSTOMERS[C];ORDER_ITEMS[OI]{8.001678}: 5.001109
CUSTOMERS[C];ORDER_ITEMS[OI];DEPARTMENTS[D]{9.001893}: 1.000215
CUSTOMERS[C];ORDER_ITEMS[OI];DEPARTMENTS[D];PRODUCT_INFORMATION[I]{10.002107}: 1.000214
CUSTOMERS[C];ORDER_ITEMS[OI];DEPARTMENTS[D];PRODUCT_INFORMATION[I];PRODUCT_DESCRIPTIONS[D]{97.193216}: 87.191109
CUSTOMERS[C];PRODUCT_INFORMATION[I]{9.001892}: 6.001323
CUSTOMERS[C];PRODUCT_INFORMATION[I];DEPARTMENTS[D]{10.002107}: 1.000215
CUSTOMERS[C];PRODUCT_INFORMATION[I];DEPARTMENTS[D];PRODUCT_DESCRIPTIONS[D]{13.002343}: 3.000236
CUSTOMERS[C];PRODUCT_DESCRIPTIONS[D]{10.002128}: 7.001559
CUSTOMERS[C];PRODUCT_DESCRIPTIONS[D];DEPARTMENTS[D]{13.018559}: 3.016431
CUSTOMERS[C];ORDER_ITEMS[OI]{7.001459}: 4.00089
CUSTOMERS[C];ORDER_ITEMS[OI];EMPLOYEES[E]{8.001678}: 1.000219
CUSTOMERS[C];ORDER_ITEMS[OI];EMPLOYEES[E];DEPARTMENTS[D]{9.001893}: 1.000215
CUSTOMERS[C];ORDER_ITEMS[OI];EMPLOYEES[E];DEPARTMENTS[D];PRODUCT_INFORMATION[I]{10.002107}: 1.000214
CUSTOMERS[C];ORDER_ITEMS[OI];EMPLOYEES[E];DEPARTMENTS[D];PRODUCT_INFORMATION[I];PRODUCT_DESCRIPTIONS[D]{97.193216}: 87.191109
CUSTOMERS[C];PRODUCT_INFORMATION[I]{9.001892}: 6.001323
CUSTOMERS[C];PRODUCT_INFORMATION[I];DEPARTMENTS[D]{10.002107}: 1.000215
CUSTOMERS[C];PRODUCT_INFORMATION[I];DEPARTMENTS[D];PRODUCT_DESCRIPTIONS[D]{97.193216}: 87.191109
CUSTOMERS[C];PRODUCT_DESCRIPTIONS[D]{10.002128}: 7.001559
CUSTOMERS[C];PRODUCT_DESCRIPTIONS[D];DEPARTMENTS[D]{13.018559}: 3.016431
EMPLOYEES[E];DEPARTMENTS[D]{3.000594}: 1.000215
EMPLOYEES[E];DEPARTMENTS[D];ORDERS[O]{4.000958}: 1.000364
EMPLOYEES[E];DEPARTMENTS[D];ORDERS[O];CUSTOMERS[C]{7.016907}: 3.015949
EMPLOYEES[E];DEPARTMENTS[D];ORDERS[O];CUSTOMERS[C];ORDER_ITEMS[OI]{10.017552}: 3.000645
EMPLOYEES[E];DEPARTMENTS[D];ORDERS[O];CUSTOMERS[C];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I]{11.017766}: 1.000214
EMPLOYEES[E];DEPARTMENTS[D];ORDERS[O];CUSTOMERS[C];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I];PRODUCT_DESCRIPTIONS[D]{98.208876}: 87.19111
DEPARTMENTS[D];EMPLOYEES[E]{4.001283}: 1.000219
DEPARTMENTS[D];EMPLOYEES[E];ORDERS[O]{5.001648}: 1.000365
DEPARTMENTS[D];EMPLOYEES[E];ORDERS[O];CUSTOMERS[C]{8.017596}: 3.015948
DEPARTMENTS[D];EMPLOYEES[E];ORDERS[O];CUSTOMERS[C];ORDER_ITEMS[OI]{11.018242}: 3.000646
DEPARTMENTS[D];EMPLOYEES[E];ORDERS[O];CUSTOMERS[C];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I]{12.018456}: 1.000214
DEPARTMENTS[D];EMPLOYEES[E];ORDERS[O];CUSTOMERS[C];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I];PRODUCT_DESCRIPTIONS[D]{99.209565}: 87.191109
EMPLOYEES[E];DEPARTMENTS[D]{3.000594}: 1.000215
EMPLOYEES[E];DEPARTMENTS[D];ORDERS[O]{4.000958}: 1.000364
EMPLOYEES[E];DEPARTMENTS[D];ORDERS[O];CUSTOMERS[C]{7.016907}: 3.015949
EMPLOYEES[E];DEPARTMENTS[D];ORDERS[O];CUSTOMERS[C];ORDER_ITEMS[OI]{10.017552}: 3.000645
EMPLOYEES[E];DEPARTMENTS[D];ORDERS[O];CUSTOMERS[C];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I]{11.017766}: 1.000214
EMPLOYEES[E];DEPARTMENTS[D];ORDERS[O];CUSTOMERS[C];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I];PRODUCT_DESCRIPTIONS[D]{98.208876}: 87.19111
CUSTOMERS[C];ORDERS[O]{4.000813}: 1.000244
CUSTOMERS[C];ORDERS[O];EMPLOYEES[E]{5.001033}: 1.00022
CUSTOMERS[C];ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D]{6.001247}: 1.000214
CUSTOMERS[C];ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D];ORDER_ITEMS[OI]{9.001893}: 3.000646
CUSTOMERS[C];ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I]{10.002107}: 1.000214
CUSTOMERS[C];ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I];PRODUCT_DESCRIPTIONS[D]{97.193216}: 87.191109
DEPARTMENTS[D];EMPLOYEES[E]{4.001283}: 1.000219
DEPARTMENTS[D];EMPLOYEES[E];ORDERS[O]{5.001648}: 1.000365
DEPARTMENTS[D];EMPLOYEES[E];ORDERS[O];CUSTOMERS[C]{8.017596}: 3.015948
DEPARTMENTS[D];EMPLOYEES[E];ORDERS[O];CUSTOMERS[C];ORDER_ITEMS[OI]{11.018242}: 3.000646
DEPARTMENTS[D];EMPLOYEES[E];ORDERS[O];CUSTOMERS[C];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I]{12.018456}: 1.000214
DEPARTMENTS[D];EMPLOYEES[E];ORDERS[O];CUSTOMERS[C];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I];PRODUCT_DESCRIPTIONS[D]{99.209565}: 87.191109
CUSTOMERS[C];ORDERS[O]{4.000813}: 1.000244
CUSTOMERS[C];ORDERS[O];EMPLOYEES[E]{5.001033}: 1.00022
CUSTOMERS[C];ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D]{6.001247}: 1.000214
CUSTOMERS[C];ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D];ORDER_ITEMS[OI]{9.001893}: 3.000646
CUSTOMERS[C];ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I]{10.002107}: 1.000214
CUSTOMERS[C];ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I];PRODUCT_DESCRIPTIONS[D]{13.002343}: 3.000236
EMPLOYEES[E];ORDERS[O]{3.000743}: 1.000364
EMPLOYEES[E];ORDERS[O];CUSTOMERS[C]{6.016707}: 3.015964
EMPLOYEES[E];ORDERS[O];CUSTOMERS[C];DEPARTMENTS[D]{7.016922}: 1.000215
EMPLOYEES[E];ORDERS[O];CUSTOMERS[C];DEPARTMENTS[D];ORDER_ITEMS[OI]{10.017568}: 3.000646
EMPLOYEES[E];ORDERS[O];CUSTOMERS[C];DEPARTMENTS[D];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I]{11.017781}: 1.000213
EMPLOYEES[E];ORDERS[O];CUSTOMERS[C];DEPARTMENTS[D];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I];PRODUCT_DESCRIPTIONS[D]{98.208891}: 87.19111
DEPARTMENTS[D];EMPLOYEES[E]{4.001283}: 1.000219
DEPARTMENTS[D];EMPLOYEES[E];ORDERS[O]{5.001648}: 1.000365
DEPARTMENTS[D];EMPLOYEES[E];ORDERS[O];CUSTOMERS[C]{8.017596}: 3.015948
DEPARTMENTS[D];EMPLOYEES[E];ORDERS[O];CUSTOMERS[C];ORDER_ITEMS[OI]{11.018242}: 3.000646
DEPARTMENTS[D];EMPLOYEES[E];ORDERS[O];CUSTOMERS[C];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I]{12.018456}: 1.000214
DEPARTMENTS[D];EMPLOYEES[E];ORDERS[O];CUSTOMERS[C];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I];PRODUCT_DESCRIPTIONS[D]{99.209565}: 87.191109
