tanel@mac18:optviz$ ./cbosummary.py orders.trc 
|###                           | 6.003323             | SEL$4B12EFE6 | DEPARTMENTS[D];EMPLOYEES[E]: 3.002294
|###                           | 8.020573             | SEL$4B12EFE6 | DEPARTMENTS[D];EMPLOYEES[E];ORDERS[O]: 2.01725
|####                          | 13.040938            | SEL$4B12EFE6 | DEPARTMENTS[D];EMPLOYEES[E];ORDERS[O];CUSTOMERS[C]: 5.020365
|####                          | 16.063095            | SEL$4B12EFE6 | DEPARTMENTS[D];EMPLOYEES[E];ORDERS[O];CUSTOMERS[C];ORDER_ITEMS[OI]: 3.022157
|####                          | 21.084734            | SEL$4B12EFE6 | DEPARTMENTS[D];EMPLOYEES[E];ORDERS[O];CUSTOMERS[C];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I]: 5.021639
|#######                       | 110.281882           | SEL$4B12EFE6 | DEPARTMENTS[D];EMPLOYEES[E];ORDERS[O];CUSTOMERS[C];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I];PRODUCT_DESCRIPTIONS[D]: 89.197148
|###                           | 11.04273             | SEL$4B12EFE6 | DEPARTMENTS[D];ORDER_ITEMS[OI]: 8.041701
|####                          | 16.064369            | SEL$4B12EFE6 | DEPARTMENTS[D];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I]: 5.021639
|#######                       | 103.256529           | SEL$4B12EFE6 | DEPARTMENTS[D];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I];PRODUCT_DESCRIPTIONS[D]: 87.19216
|####                          | 21.085315            | SEL$4B12EFE6 | DEPARTMENTS[D];CUSTOMERS[C]: 18.084286
|####                          | 16.064362            | SEL$4B12EFE6 | DEPARTMENTS[D];CUSTOMERS[C]: 13.063333
|####                          | 21.086001            | SEL$4B12EFE6 | DEPARTMENTS[D];CUSTOMERS[C];PRODUCT_INFORMATION[I]: 5.021639
|##                            | 5.019077             | SEL$4B12EFE6 | ORDERS[O];EMPLOYEES[E]: 3.017774
|###                           | 8.035913             | SEL$4B12EFE6 | ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D]: 3.016836
|####                          | 13.056278            | SEL$4B12EFE6 | ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D];CUSTOMERS[C]: 5.020365
|####                          | 16.078435            | SEL$4B12EFE6 | ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D];CUSTOMERS[C];ORDER_ITEMS[OI]: 3.022157
|####                          | 21.100074            | SEL$4B12EFE6 | ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D];CUSTOMERS[C];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I]: 5.021639
|###                           | 11.05807             | SEL$4B12EFE6 | ORDERS[O];ORDER_ITEMS[OI]: 9.056767
|####                          | 16.079709            | SEL$4B12EFE6 | ORDERS[O];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I]: 5.021639
|#######                       | 103.271869           | SEL$4B12EFE6 | ORDERS[O];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I];PRODUCT_DESCRIPTIONS[D]: 87.19216
|####                          | 21.100655            | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C]: 19.099352
|####                          | 16.079702            | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C]: 14.078399
|####                          | 21.101341            | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C];PRODUCT_INFORMATION[I]: 5.021639
|###                           | 10.039446            | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C]: 8.038143
|####                          | 13.056282            | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C];DEPARTMENTS[D]: 3.016836
|####                          | 16.078439            | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C];DEPARTMENTS[D];ORDER_ITEMS[OI]: 3.022157
|####                          | 21.100078            | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C];DEPARTMENTS[D];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I]: 5.021639
|####                          | 13.061607            | SEL$4B12EFE6 | ORDERS[O];ORDER_ITEMS[OI]: 11.060304
|####                          | 16.079235            | SEL$4B12EFE6 | ORDERS[O];ORDER_ITEMS[OI];DEPARTMENTS[D]: 3.017628
|####                          | 21.100874            | SEL$4B12EFE6 | ORDERS[O];ORDER_ITEMS[OI];DEPARTMENTS[D];PRODUCT_INFORMATION[I]: 5.021639
|####                          | 18.083256            | SEL$4B12EFE6 | ORDERS[O];PRODUCT_INFORMATION[I]: 16.081953
|####                          | 21.100193            | SEL$4B12EFE6 | ORDERS[O];PRODUCT_INFORMATION[I];DEPARTMENTS[D]: 3.016937
|#######                       | 105.275422           | SEL$4B12EFE6 | ORDERS[O];PRODUCT_DESCRIPTIONS[D]: 103.274119
|###                           | 8.041238             | SEL$4B12EFE6 | ORDERS[O];ORDER_ITEMS[OI]: 6.039935
|###                           | 11.058866            | SEL$4B12EFE6 | ORDERS[O];ORDER_ITEMS[OI];DEPARTMENTS[D]: 3.017628
|####                          | 16.080505            | SEL$4B12EFE6 | ORDERS[O];ORDER_ITEMS[OI];DEPARTMENTS[D];PRODUCT_INFORMATION[I]: 5.021639
|#######                       | 103.272666           | SEL$4B12EFE6 | ORDERS[O];ORDER_ITEMS[OI];DEPARTMENTS[D];PRODUCT_INFORMATION[I];PRODUCT_DESCRIPTIONS[D]: 87.192161
|####                          | 21.101451            | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C]: 19.100148
|####                          | 16.080498            | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C]: 14.079195
|####                          | 21.102138            | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C];PRODUCT_INFORMATION[I]: 5.02164
|####                          | 13.062887            | SEL$4B12EFE6 | ORDERS[O];PRODUCT_INFORMATION[I]: 11.061584
|####                          | 16.079824            | SEL$4B12EFE6 | ORDERS[O];PRODUCT_INFORMATION[I];DEPARTMENTS[D]: 3.016937
|#######                       | 103.271985           | SEL$4B12EFE6 | ORDERS[O];PRODUCT_INFORMATION[I];DEPARTMENTS[D];PRODUCT_DESCRIPTIONS[D]: 87.192161
|####                          | 21.10077             | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C]: 19.099467
|#######                       | 100.254657           | SEL$4B12EFE6 | ORDERS[O];PRODUCT_DESCRIPTIONS[D]: 98.253354
|#######                       | 103.271843           | SEL$4B12EFE6 | ORDERS[O];PRODUCT_DESCRIPTIONS[D];DEPARTMENTS[D]: 3.017186
|#######                       | 105.275857           | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C]: 103.274554
|####                          | 18.083651            | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C]: 16.082348
|####                          | 21.100589            | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C];DEPARTMENTS[D]: 3.016938
|#######                       | 105.275817           | SEL$4B12EFE6 | ORDERS[O];PRODUCT_DESCRIPTIONS[D]: 103.274514
|####                          | 13.06288             | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C]: 11.061577
|####                          | 16.080509            | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C];DEPARTMENTS[D]: 3.017629
|####                          | 21.102148            | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C];DEPARTMENTS[D];PRODUCT_INFORMATION[I]: 5.021639
|####                          | 18.08453             | SEL$4B12EFE6 | ORDERS[O];PRODUCT_INFORMATION[I]: 16.083227
|####                          | 21.101467            | SEL$4B12EFE6 | ORDERS[O];PRODUCT_INFORMATION[I];DEPARTMENTS[D]: 3.016937
|#######                       | 105.276695           | SEL$4B12EFE6 | ORDERS[O];PRODUCT_DESCRIPTIONS[D]: 103.275392
|###                           | 7.021672             | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C]: 5.020369
|###                           | 10.039446            | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C];EMPLOYEES[E]: 3.017774
|####                          | 13.056282            | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C];EMPLOYEES[E];DEPARTMENTS[D]: 3.016836
|####                          | 16.078439            | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C];EMPLOYEES[E];DEPARTMENTS[D];ORDER_ITEMS[OI]: 3.022157
|####                          | 21.100078            | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C];EMPLOYEES[E];DEPARTMENTS[D];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I]: 5.021639
|####                          | 13.061607            | SEL$4B12EFE6 | ORDERS[O];ORDER_ITEMS[OI]: 11.060304
|####                          | 16.079235            | SEL$4B12EFE6 | ORDERS[O];ORDER_ITEMS[OI];DEPARTMENTS[D]: 3.017628
|####                          | 21.100874            | SEL$4B12EFE6 | ORDERS[O];ORDER_ITEMS[OI];DEPARTMENTS[D];PRODUCT_INFORMATION[I]: 5.021639
|####                          | 18.083256            | SEL$4B12EFE6 | ORDERS[O];PRODUCT_INFORMATION[I]: 16.081953
|####                          | 21.100193            | SEL$4B12EFE6 | ORDERS[O];PRODUCT_INFORMATION[I];DEPARTMENTS[D]: 3.016937
|#######                       | 105.275422           | SEL$4B12EFE6 | ORDERS[O];PRODUCT_DESCRIPTIONS[D]: 103.274119
|###                           | 10.043832            | SEL$4B12EFE6 | ORDERS[O];ORDER_ITEMS[OI]: 8.042529
|####                          | 15.065481            | SEL$4B12EFE6 | ORDERS[O];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I]: 5.021649
|####                          | 18.083567            | SEL$4B12EFE6 | ORDERS[O];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I];EMPLOYEES[E]: 3.018086
|####                          | 21.100504            | SEL$4B12EFE6 | ORDERS[O];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I];EMPLOYEES[E];DEPARTMENTS[D]: 3.016937
|#######                       | 105.275733           | SEL$4B12EFE6 | ORDERS[O];PRODUCT_DESCRIPTIONS[D]: 103.27443
|#######                       | 102.257251           | SEL$4B12EFE6 | ORDERS[O];PRODUCT_DESCRIPTIONS[D]: 100.255948
|#######                       | 105.275585           | SEL$4B12EFE6 | ORDERS[O];PRODUCT_DESCRIPTIONS[D];EMPLOYEES[E]: 3.018334
|####                          | 13.062609            | SEL$4B12EFE6 | ORDERS[O];EMPLOYEES[E]: 11.061306
|####                          | 16.080237            | SEL$4B12EFE6 | ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D]: 3.017628
|####                          | 21.101876            | SEL$4B12EFE6 | ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D];PRODUCT_INFORMATION[I]: 5.021639
|####                          | 18.084258            | SEL$4B12EFE6 | ORDERS[O];PRODUCT_INFORMATION[I]: 16.082955
|####                          | 21.101195            | SEL$4B12EFE6 | ORDERS[O];PRODUCT_INFORMATION[I];DEPARTMENTS[D]: 3.016937
|#######                       | 105.276424           | SEL$4B12EFE6 | ORDERS[O];PRODUCT_DESCRIPTIONS[D]: 103.275121
|##                            | 5.023463             | SEL$4B12EFE6 | ORDERS[O];ORDER_ITEMS[OI]: 3.02216
|###                           | 10.045112            | SEL$4B12EFE6 | ORDERS[O];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I]: 5.021649
|####                          | 13.063198            | SEL$4B12EFE6 | ORDERS[O];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I];EMPLOYEES[E]: 3.018086
|####                          | 16.080135            | SEL$4B12EFE6 | ORDERS[O];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I];EMPLOYEES[E];DEPARTMENTS[D]: 3.016937
|#######                       | 103.272296           | SEL$4B12EFE6 | ORDERS[O];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I];EMPLOYEES[E];DEPARTMENTS[D];PRODUCT_DESCRIPTIONS[D]: 87.192161
|####                          | 21.101082            | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C]: 19.099779
|#######                       | 100.254968           | SEL$4B12EFE6 | ORDERS[O];PRODUCT_DESCRIPTIONS[D]: 98.253665
|#######                       | 103.272154           | SEL$4B12EFE6 | ORDERS[O];PRODUCT_DESCRIPTIONS[D];DEPARTMENTS[D]: 3.017186
|#######                       | 105.276168           | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C]: 103.274865
|####                          | 18.083963            | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C]: 16.08266
|####                          | 21.1009              | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C];DEPARTMENTS[D]: 3.016937
|#######                       | 105.276128           | SEL$4B12EFE6 | ORDERS[O];PRODUCT_DESCRIPTIONS[D]: 103.274825
|#######                       | 97.236882            | SEL$4B12EFE6 | ORDERS[O];PRODUCT_DESCRIPTIONS[D]: 95.235579
|#######                       | 100.255216           | SEL$4B12EFE6 | ORDERS[O];PRODUCT_DESCRIPTIONS[D];EMPLOYEES[E]: 3.018334
|#######                       | 103.272402           | SEL$4B12EFE6 | ORDERS[O];PRODUCT_DESCRIPTIONS[D];EMPLOYEES[E];DEPARTMENTS[D]: 3.017186
|#######                       | 105.276416           | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C]: 103.275113
|#######                       | 102.258082           | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C]: 100.256779
|#######                       | 105.276416           | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C];EMPLOYEES[E]: 3.018334
|####                          | 15.065877            | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C]: 13.064574
|####                          | 18.083963            | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C];EMPLOYEES[E]: 3.018086
|####                          | 21.1009              | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C];EMPLOYEES[E];DEPARTMENTS[D]: 3.016937
|#######                       | 105.276128           | SEL$4B12EFE6 | ORDERS[O];PRODUCT_DESCRIPTIONS[D]: 103.274825
|#######                       | 102.257647           | SEL$4B12EFE6 | ORDERS[O];PRODUCT_DESCRIPTIONS[D]: 100.256344
|#######                       | 105.275981           | SEL$4B12EFE6 | ORDERS[O];PRODUCT_DESCRIPTIONS[D];EMPLOYEES[E]: 3.018334
|###                           | 8.04224              | SEL$4B12EFE6 | ORDERS[O];EMPLOYEES[E]: 6.040937
|###                           | 11.059868            | SEL$4B12EFE6 | ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D]: 3.017628
|####                          | 16.081507            | SEL$4B12EFE6 | ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D];PRODUCT_INFORMATION[I]: 5.021639
|#######                       | 103.273668           | SEL$4B12EFE6 | ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D];PRODUCT_INFORMATION[I];PRODUCT_DESCRIPTIONS[D]: 87.192161
|####                          | 21.102454            | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C]: 19.101151
|####                          | 16.081501            | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C]: 14.080198
|####                          | 21.10314             | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C];PRODUCT_INFORMATION[I]: 5.021639
|####                          | 13.063889            | SEL$4B12EFE6 | ORDERS[O];PRODUCT_INFORMATION[I]: 11.062586
|####                          | 16.080826            | SEL$4B12EFE6 | ORDERS[O];PRODUCT_INFORMATION[I];DEPARTMENTS[D]: 3.016937
|#######                       | 103.272987           | SEL$4B12EFE6 | ORDERS[O];PRODUCT_INFORMATION[I];DEPARTMENTS[D];PRODUCT_DESCRIPTIONS[D]: 87.192161
|####                          | 21.101773            | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C]: 19.10047
|#######                       | 100.255659           | SEL$4B12EFE6 | ORDERS[O];PRODUCT_DESCRIPTIONS[D]: 98.254356
|#######                       | 103.272845           | SEL$4B12EFE6 | ORDERS[O];PRODUCT_DESCRIPTIONS[D];DEPARTMENTS[D]: 3.017186
|#######                       | 105.276859           | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C]: 103.275556
|######                        | 77.021857            | SEL$4B12EFE6 | PRODUCT_INFORMATION[I];PRODUCT_DESCRIPTIONS[D]: 72.01698
|######                        | 80.044183            | SEL$4B12EFE6 | PRODUCT_INFORMATION[I];PRODUCT_DESCRIPTIONS[D];ORDER_ITEMS[OI]: 3.022326
|######                        | 82.062153            | SEL$4B12EFE6 | PRODUCT_INFORMATION[I];PRODUCT_DESCRIPTIONS[D];ORDER_ITEMS[OI];ORDERS[O]: 2.01797
|######                        | 85.080487            | SEL$4B12EFE6 | PRODUCT_INFORMATION[I];PRODUCT_DESCRIPTIONS[D];ORDER_ITEMS[OI];ORDERS[O];EMPLOYEES[E]: 3.018334
|######                        | 88.097672            | SEL$4B12EFE6 | PRODUCT_INFORMATION[I];PRODUCT_DESCRIPTIONS[D];ORDER_ITEMS[OI];ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D]: 3.017185
|#######                       | 95.123854            | SEL$4B12EFE6 | PRODUCT_INFORMATION[I];PRODUCT_DESCRIPTIONS[D];ORDER_ITEMS[OI];ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D];CUSTOMERS[C]: 7.026182
|##                            | 5.019077             | SEL$4B12EFE6 | ORDERS[O];EMPLOYEES[E]: 3.017774
|###                           | 8.035913             | SEL$4B12EFE6 | ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D]: 3.016836
|####                          | 13.056278            | SEL$4B12EFE6 | ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D];CUSTOMERS[C]: 5.020365
|####                          | 16.078435            | SEL$4B12EFE6 | ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D];CUSTOMERS[C];ORDER_ITEMS[OI]: 3.022157
|####                          | 21.100074            | SEL$4B12EFE6 | ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D];CUSTOMERS[C];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I]: 5.021639
|###                           | 6.018943             | SEL$4B12EFE6 | EMPLOYEES[E];DEPARTMENTS[D]: 3.017073
|###                           | 8.036194             | SEL$4B12EFE6 | EMPLOYEES[E];DEPARTMENTS[D];ORDERS[O]: 2.017251
|####                          | 13.056559            | SEL$4B12EFE6 | EMPLOYEES[E];DEPARTMENTS[D];ORDERS[O];CUSTOMERS[C]: 5.020365
|####                          | 16.078715            | SEL$4B12EFE6 | EMPLOYEES[E];DEPARTMENTS[D];ORDERS[O];CUSTOMERS[C];ORDER_ITEMS[OI]: 3.022156
|####                          | 21.100354            | SEL$4B12EFE6 | EMPLOYEES[E];DEPARTMENTS[D];ORDERS[O];CUSTOMERS[C];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I]: 5.021639
|##                            | 5.019077             | SEL$4B12EFE6 | ORDERS[O];EMPLOYEES[E]: 3.017774
|###                           | 8.035913             | SEL$4B12EFE6 | ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D]: 3.016836
|####                          | 13.056278            | SEL$4B12EFE6 | ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D];CUSTOMERS[C]: 5.020365
|####                          | 16.078435            | SEL$4B12EFE6 | ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D];CUSTOMERS[C];ORDER_ITEMS[OI]: 3.022157
|####                          | 21.100074            | SEL$4B12EFE6 | ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D];CUSTOMERS[C];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I]: 5.021639
|###                           | 11.05807             | SEL$4B12EFE6 | ORDERS[O];ORDER_ITEMS[OI]: 9.056767
|####                          | 16.079702            | SEL$4B12EFE6 | ORDERS[O];ORDER_ITEMS[OI];CUSTOMERS[C]: 5.021632
|####                          | 21.101341            | SEL$4B12EFE6 | ORDERS[O];ORDER_ITEMS[OI];CUSTOMERS[C];PRODUCT_INFORMATION[I]: 5.021639
|####                          | 16.079709            | SEL$4B12EFE6 | ORDERS[O];PRODUCT_INFORMATION[I]: 14.078406
|####                          | 21.100655            | SEL$4B12EFE6 | ORDERS[O];PRODUCT_INFORMATION[I];CUSTOMERS[C]: 5.020946
|###                           | 10.039446            | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C]: 8.038143
|####                          | 13.056282            | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C];DEPARTMENTS[D]: 3.016836
|####                          | 16.078439            | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C];DEPARTMENTS[D];ORDER_ITEMS[OI]: 3.022157
|####                          | 21.100078            | SEL$4B12EFE6 | ORDERS[O];CUSTOMERS[C];DEPARTMENTS[D];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I]: 5.021639
|####                          | 13.061607            | SEL$4B12EFE6 | ORDERS[O];ORDER_ITEMS[OI]: 11.060304
|####                          | 16.079235            | SEL$4B12EFE6 | ORDERS[O];ORDER_ITEMS[OI];DEPARTMENTS[D]: 3.017628
|####                          | 21.100874            | SEL$4B12EFE6 | ORDERS[O];ORDER_ITEMS[OI];DEPARTMENTS[D];PRODUCT_INFORMATION[I]: 5.021639
|####                          | 18.083256            | SEL$4B12EFE6 | ORDERS[O];PRODUCT_INFORMATION[I]: 16.081953
|####                          | 21.100193            | SEL$4B12EFE6 | ORDERS[O];PRODUCT_INFORMATION[I];DEPARTMENTS[D]: 3.016937
|###                           | 8.027045             | SEL$4B12EFE6 | PRODUCT_INFORMATION[I];ORDER_ITEMS[OI]: 3.022168
|###                           | 10.044641            | SEL$4B12EFE6 | PRODUCT_INFORMATION[I];ORDER_ITEMS[OI];ORDERS[O]: 2.017596
|####                          | 13.062727            | SEL$4B12EFE6 | PRODUCT_INFORMATION[I];ORDER_ITEMS[OI];ORDERS[O];EMPLOYEES[E]: 3.018086
|####                          | 16.079664            | SEL$4B12EFE6 | PRODUCT_INFORMATION[I];ORDER_ITEMS[OI];ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D]: 3.016937
|####                          | 21.10061             | SEL$4B12EFE6 | PRODUCT_INFORMATION[I];ORDER_ITEMS[OI];ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D];CUSTOMERS[C]: 5.020946
|##                            | 5.019125             | SEL$4B12EFE6 | EMPLOYEES[E];ORDERS[O]: 2.017255
|###                           | 8.035961             | SEL$4B12EFE6 | EMPLOYEES[E];ORDERS[O];DEPARTMENTS[D]: 3.016836
|####                          | 13.056326            | SEL$4B12EFE6 | EMPLOYEES[E];ORDERS[O];DEPARTMENTS[D];CUSTOMERS[C]: 5.020365
|####                          | 16.078482            | SEL$4B12EFE6 | EMPLOYEES[E];ORDERS[O];DEPARTMENTS[D];CUSTOMERS[C];ORDER_ITEMS[OI]: 3.022156
|####                          | 21.100121            | SEL$4B12EFE6 | EMPLOYEES[E];ORDERS[O];DEPARTMENTS[D];CUSTOMERS[C];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I]: 5.021639
|###                           | 6.003357             | SEL$4B12EFE6 | DEPARTMENTS[D];EMPLOYEES[E]: 3.002328
|###                           | 8.020608             | SEL$4B12EFE6 | DEPARTMENTS[D];EMPLOYEES[E];ORDERS[O]: 2.017251
|####                          | 13.040973            | SEL$4B12EFE6 | DEPARTMENTS[D];EMPLOYEES[E];ORDERS[O];CUSTOMERS[C]: 5.020365
|####                          | 16.063129            | SEL$4B12EFE6 | DEPARTMENTS[D];EMPLOYEES[E];ORDERS[O];CUSTOMERS[C];ORDER_ITEMS[OI]: 3.022156
|####                          | 21.084769            | SEL$4B12EFE6 | DEPARTMENTS[D];EMPLOYEES[E];ORDERS[O];CUSTOMERS[C];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I]: 5.02164
|###                           | 11.042764            | SEL$4B12EFE6 | DEPARTMENTS[D];ORDER_ITEMS[OI]: 8.041735
|####                          | 16.064397            | SEL$4B12EFE6 | DEPARTMENTS[D];ORDER_ITEMS[OI];CUSTOMERS[C]: 5.021633
|####                          | 21.086036            | SEL$4B12EFE6 | DEPARTMENTS[D];ORDER_ITEMS[OI];CUSTOMERS[C];PRODUCT_INFORMATION[I]: 5.021639
|####                          | 16.064403            | SEL$4B12EFE6 | DEPARTMENTS[D];PRODUCT_INFORMATION[I]: 13.063374
|####                          | 21.08535             | SEL$4B12EFE6 | DEPARTMENTS[D];PRODUCT_INFORMATION[I];CUSTOMERS[C]: 5.020947
|###                           | 6.018943             | SEL$4B12EFE6 | EMPLOYEES[E];DEPARTMENTS[D]: 3.017073
|###                           | 8.036194             | SEL$4B12EFE6 | EMPLOYEES[E];DEPARTMENTS[D];ORDERS[O]: 2.017251
|####                          | 13.056559            | SEL$4B12EFE6 | EMPLOYEES[E];DEPARTMENTS[D];ORDERS[O];CUSTOMERS[C]: 5.020365
|####                          | 16.078715            | SEL$4B12EFE6 | EMPLOYEES[E];DEPARTMENTS[D];ORDERS[O];CUSTOMERS[C];ORDER_ITEMS[OI]: 3.022156
|####                          | 21.100354            | SEL$4B12EFE6 | EMPLOYEES[E];DEPARTMENTS[D];ORDERS[O];CUSTOMERS[C];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I]: 5.021639
|###                           | 11.05835             | SEL$4B12EFE6 | EMPLOYEES[E];ORDER_ITEMS[OI]: 8.05648
|####                          | 16.079983            | SEL$4B12EFE6 | EMPLOYEES[E];ORDER_ITEMS[OI];CUSTOMERS[C]: 5.021633
|####                          | 21.101622            | SEL$4B12EFE6 | EMPLOYEES[E];ORDER_ITEMS[OI];CUSTOMERS[C];PRODUCT_INFORMATION[I]: 5.021639
|####                          | 16.079989            | SEL$4B12EFE6 | EMPLOYEES[E];PRODUCT_INFORMATION[I]: 13.078119
|####                          | 21.100936            | SEL$4B12EFE6 | EMPLOYEES[E];PRODUCT_INFORMATION[I];CUSTOMERS[C]: 5.020947
|###                           | 8.027045             | SEL$4B12EFE6 | PRODUCT_INFORMATION[I];ORDER_ITEMS[OI]: 3.022168
|###                           | 10.044641            | SEL$4B12EFE6 | PRODUCT_INFORMATION[I];ORDER_ITEMS[OI];ORDERS[O]: 2.017596
|####                          | 13.062727            | SEL$4B12EFE6 | PRODUCT_INFORMATION[I];ORDER_ITEMS[OI];ORDERS[O];EMPLOYEES[E]: 3.018086
|####                          | 16.079664            | SEL$4B12EFE6 | PRODUCT_INFORMATION[I];ORDER_ITEMS[OI];ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D]: 3.016937
|####                          | 21.10061             | SEL$4B12EFE6 | PRODUCT_INFORMATION[I];ORDER_ITEMS[OI];ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D];CUSTOMERS[C]: 5.020946
|##                            | 5.019077             | SEL$4B12EFE6 | ORDERS[O];EMPLOYEES[E]: 3.017774
|###                           | 8.035913             | SEL$4B12EFE6 | ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D]: 3.016836
|####                          | 13.056278            | SEL$4B12EFE6 | ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D];CUSTOMERS[C]: 5.020365
|####                          | 16.078435            | SEL$4B12EFE6 | ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D];CUSTOMERS[C];ORDER_ITEMS[OI]: 3.022157
|####                          | 21.100074            | SEL$4B12EFE6 | ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D];CUSTOMERS[C];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I]: 5.021639
|###                           | 6.018943             | SEL$4B12EFE6 | EMPLOYEES[E];DEPARTMENTS[D]: 3.017073
|###                           | 8.036194             | SEL$4B12EFE6 | EMPLOYEES[E];DEPARTMENTS[D];ORDERS[O]: 2.017251
|####                          | 13.056559            | SEL$4B12EFE6 | EMPLOYEES[E];DEPARTMENTS[D];ORDERS[O];CUSTOMERS[C]: 5.020365
|####                          | 16.078715            | SEL$4B12EFE6 | EMPLOYEES[E];DEPARTMENTS[D];ORDERS[O];CUSTOMERS[C];ORDER_ITEMS[OI]: 3.022156
|####                          | 21.100354            | SEL$4B12EFE6 | EMPLOYEES[E];DEPARTMENTS[D];ORDERS[O];CUSTOMERS[C];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I]: 5.021639
|###                           | 6.003357             | SEL$4B12EFE6 | DEPARTMENTS[D];EMPLOYEES[E]: 3.002328
|###                           | 8.020608             | SEL$4B12EFE6 | DEPARTMENTS[D];EMPLOYEES[E];ORDERS[O]: 2.017251
|###                           | 11.042764            | SEL$4B12EFE6 | DEPARTMENTS[D];EMPLOYEES[E];ORDERS[O];ORDER_ITEMS[OI]: 3.022156
|####                          | 16.064403            | SEL$4B12EFE6 | DEPARTMENTS[D];EMPLOYEES[E];ORDERS[O];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I]: 5.021639
|####                          | 21.08535             | SEL$4B12EFE6 | DEPARTMENTS[D];EMPLOYEES[E];ORDERS[O];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I];CUSTOMERS[C]: 5.020947
|####                          | 16.064397            | SEL$4B12EFE6 | DEPARTMENTS[D];CUSTOMERS[C]: 13.063368
|####                          | 21.086036            | SEL$4B12EFE6 | DEPARTMENTS[D];CUSTOMERS[C];PRODUCT_INFORMATION[I]: 5.021639
|####                          | 13.040973            | SEL$4B12EFE6 | DEPARTMENTS[D];CUSTOMERS[C]: 10.039944
|####                          | 16.063129            | SEL$4B12EFE6 | DEPARTMENTS[D];CUSTOMERS[C];ORDER_ITEMS[OI]: 3.022156
|####                          | 21.084769            | SEL$4B12EFE6 | DEPARTMENTS[D];CUSTOMERS[C];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I]: 5.02164
|###                           | 6.018943             | SEL$4B12EFE6 | EMPLOYEES[E];DEPARTMENTS[D]: 3.017073
|###                           | 8.036194             | SEL$4B12EFE6 | EMPLOYEES[E];DEPARTMENTS[D];ORDERS[O]: 2.017251
|###                           | 11.05835             | SEL$4B12EFE6 | EMPLOYEES[E];DEPARTMENTS[D];ORDERS[O];ORDER_ITEMS[OI]: 3.022156
|####                          | 16.079989            | SEL$4B12EFE6 | EMPLOYEES[E];DEPARTMENTS[D];ORDERS[O];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I]: 5.021639
|####                          | 21.100936            | SEL$4B12EFE6 | EMPLOYEES[E];DEPARTMENTS[D];ORDERS[O];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I];CUSTOMERS[C]: 5.020947
|###                           | 8.027045             | SEL$4B12EFE6 | PRODUCT_INFORMATION[I];ORDER_ITEMS[OI]: 3.022168
|###                           | 10.044641            | SEL$4B12EFE6 | PRODUCT_INFORMATION[I];ORDER_ITEMS[OI];ORDERS[O]: 2.017596
|####                          | 13.062727            | SEL$4B12EFE6 | PRODUCT_INFORMATION[I];ORDER_ITEMS[OI];ORDERS[O];EMPLOYEES[E]: 3.018086
|####                          | 16.079664            | SEL$4B12EFE6 | PRODUCT_INFORMATION[I];ORDER_ITEMS[OI];ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D]: 3.016937
|####                          | 21.10061             | SEL$4B12EFE6 | PRODUCT_INFORMATION[I];ORDER_ITEMS[OI];ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D];CUSTOMERS[C]: 5.020946
|##                            | 5.019077             | SEL$4B12EFE6 | ORDERS[O];EMPLOYEES[E]: 3.017774
|###                           | 8.035913             | SEL$4B12EFE6 | ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D]: 3.016836
|###                           | 11.05807             | SEL$4B12EFE6 | ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D];ORDER_ITEMS[OI]: 3.022157
|####                          | 16.079709            | SEL$4B12EFE6 | ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I]: 5.021639
|####                          | 21.100655            | SEL$4B12EFE6 | ORDERS[O];EMPLOYEES[E];DEPARTMENTS[D];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I];CUSTOMERS[C]: 5.020946
|###                           | 6.018943             | SEL$4B12EFE6 | EMPLOYEES[E];DEPARTMENTS[D]: 3.017073
|###                           | 8.036194             | SEL$4B12EFE6 | EMPLOYEES[E];DEPARTMENTS[D];ORDERS[O]: 2.017251
|###                           | 11.05835             | SEL$4B12EFE6 | EMPLOYEES[E];DEPARTMENTS[D];ORDERS[O];ORDER_ITEMS[OI]: 3.022156
|####                          | 16.079989            | SEL$4B12EFE6 | EMPLOYEES[E];DEPARTMENTS[D];ORDERS[O];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I]: 5.021639
|####                          | 21.100936            | SEL$4B12EFE6 | EMPLOYEES[E];DEPARTMENTS[D];ORDERS[O];ORDER_ITEMS[OI];PRODUCT_INFORMATION[I];CUSTOMERS[C]: 5.020947

